VITE_SUPABASE_PROJECT_ID="ojcqsexcmzkisexruhde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY3FzZXhjbXpraXNleHJ1aGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTc2NTcsImV4cCI6MjA3MTkzMzY1N30.u00hPI-IbW2Y4d5Opq_csBrWxSbJANtT91rO0r_H4gE"
VITE_SUPABASE_URL="https://ojcqsexcmzkisexruhde.supabase.co"
